.item-input {
  padding: 1.5em 0em 1.5em 0em;

  .form-container {
    @include flex-center();
  }


  .inputs {
    // width: $width;
    max-width: $max-width;
    display: grid;
    grid-template-columns: 1fr 1.5em 1fr;
    grid-template-rows: 64px 0em 144px 1.5em 144px;
    // grid-gap: 1.5em;

    .input-title {
      margin: 0px;
      text-align: center;
      font-size: 2rem;

      &:nth-child(2) {
        grid-column: 3;
      }
    }





    .text-inputs {
      grid-row: 3/5;
      grid-column: 1;

      height: 288px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }

    .text-input-container {
      height: 144px;

      display: flex;
      flex-direction: column;
      justify-content: center;

      input[type="text"] {
        width: 100%;
        height: 70%;
        padding-left: 0.5em;
        font-size: 4rem;
        color: white;

        // &::placeholder {
        //   color: white;
        // }
      }
    }
  }
}